<!DOCTYPE html>
<html manifest="index.manifest.ashx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no,email=no,address=no" />

    <title>Template</title>

    <link rel="apple-touch-icon-precomposed" href="content/images/icon.png" />
    <link rel="apple-touch-startup-image" href="content/images/loading.png">

    <link type="text/css" rel="stylesheet" href="content/reui/themes/sage-green/theme.css" />
    <link type="text/css" rel="stylesheet" href="content/css/toggle.css" />
    <link type="text/css" rel="stylesheet" href="content/css/base.css" />
    <link type="text/css" rel="stylesheet" href="content/css/app.css" />

    <!-- Dojo -->
    <script type="text/javascript" src="content/dojo/dojo/dojo.js" data-dojo-config="parseOnLoad:false, async:true, blankGif:'content/images/blank.gif'"></script>
    <script type="text/javascript">
    require({
        baseUrl: "./",
        packages: [
            { name: 'dojo', location: 'content/dojo/dojo' },
            { name: 'dijit', location: 'content/dojo/dijit' },
            { name: 'dojox', location: 'content/dojo/dojox' }
        ]
    });
    </script>
    <script type="text/javascript" src="content/dojo/dojo-dependencies.js"></script>

    <!-- Core -->
    <script type="text/javascript">
    reConfig = {
        autoInit: false,
        legacyMode: false,
        showInitialPage: false,
        updateBackButtonText: false
    };
    </script>
    <script type="text/javascript" src="content/javascript/argos-dependencies.js"></script>
    <script type="text/javascript" src="content/javascript/argos-sdk.js"></script>

    <!-- Application -->
    <script type="text/javascript" src="content/javascript/argos-Template.js"></script>

    <!-- Modules -->
    <!--{{modules}}-->

    <script type="text/javascript">
    (function() {
        var application = 'Mobile/Template/Application',
            configuration = [
                'configuration/production'
            ];
        require([application].concat(configuration), function(application, configuration) {
            var localization = [
                'localization/en',
                'localization/Template/en'
            ];
            require(localization.concat('dojo/domReady!'), function() {
                var instance = new application(configuration);

                instance.activate();
                instance.init();
                instance.run();
            });
        });
    })();
    </script>
</head>
<body>
</body>
</html>
