<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Template</title>
    <style>
        body {
            margin: 0px;
            min-height: 416px;
            overflow-x: hidden;
            padding: 25px;
            position: relative;
            background: #FBFDF0;
            color: black;
            font-family: Helvetica, Arial;
        }
    </style>
</head>
<body>
    <h3>Sorry, your browser is not supported. Please try again using a different browser (<a href="http://www.apple.com/safari/download/">Safari</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.getfirefox.net/">Firefox</a>).</h3>
</body>
</html>